=> [[32m#<Post:0x00007fce642440e8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mHello World![1;31m"[0m[31m[0m,
  url: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mThis is the first post on the test subfreddit[1;31m"[0m[31m[0m,
  sub_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007fce5005be70[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mdorwen post[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mgoogle.com[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhello![1;31m"[0m[31m[0m,
  sub_id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m28[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
